Parameters
1  N_POP0       unif     10    1e5   output
1  N_POP1       unif     10    1e5   output
1  N_POP2       unif     10    1e5   output
1  N_POP3       unif     10    1e5   output
1  N_ANCAll     unif     10    1e5   output
1  N_ANC12      unif     10    1e5   output
1  N_ANC32      unif     10    1e5   output
1  TDIV02       unif     10    1e5   output
1  TPLUS02      unif     10    1e5   hide
1  TPROP03     logunif   0.001  1    hide
0  NM01        logunif  1e-5   20    hide
0  NM10        logunif  1e-5   20    hide
0  NM0A        logunif  1e-5   20    hide
0  NMA0        logunif  1e-5   20    hide
0  NM1A       logunif  1e-5   20    hide
0  NMA1      logunif  1e-5   20    hide
Rules
Complex Parameters
0  MIG10 =  NM10/N_POP1  output
0  MIG01 =  NM01/N_POP0  output
0  MIGA2 =  NMA0/N_ANC12 output
0  MIG2A =  NM0A/N_POP0  output
0  MIG1A = NM1A/N_POP1    output
0  MIGA1 = NMA1/N_ANC32  output

1  TDIV1_ANC02  = TDIV02+TPLUS02  output
1  TDIV32 = TDIV02 * TPROP03 output

0  RELANC12 = N_ANCAll/N_ANC12    output
0  RELANC02 = N_ANC12/N_POP1      output
0  RELANC32 = N_ANC32/N_POP3      output